# NetflixBackendExample

./: Dockerfile  NetflixBackendExample.csproj  NetflixBackendExample.sln  Program.cs  README.md  RequestResponseLoggingMiddleware.cs  WeatherForecast.cs  appsettings.json
Controllers/: MoviesController.cs  WeatherForecastController.cs
NetflixModels/: MovieDBContext.cs  MovieRepository.cs
NetflixModels/Entity/: Movie.cs  UserMovie.cs
Properties/: launchSettings.json
UserManagement/: Program.cs  RequestResponseLoggingMiddleware.cs  UserManagement.csproj  appsettings.json
UserManagement/Controllers/: AuthController.cs
UserManagement/Properties/: launchSettings.json
UserManagementRepository/: UserDBContext.cs  UserRepository.cs
UserManagementRepository/Entity/: User.cs
UserManagementService/: UserManagementService.csproj  UserService.cs
